ii  libapache2-mod-php7.4                      7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-bz2                                    2:7.4+79+ubuntu18.04.1+deb.sury.org+4                     all          bzip2 module for PHP [default]
ii  php-cli-prompt                             1.0.3+dfsg-1                                              all          tiny helper prompting for user input
ii  php-common                                 2:79+ubuntu18.04.1+deb.sury.org+4                         all          Common files for PHP packages
ii  php-composer-ca-bundle                     1.1.0-1                                                   all          utility library to find a path to the system CA bundle
ii  php-composer-semver                        1.4.2-1                                                   all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses                 1.3.0-1                                                   all          SPDX licenses list and validation library
ii  php-curl                                   2:7.4+79+ubuntu18.04.1+deb.sury.org+4                     all          CURL module for PHP [default]
ii  php-gd                                     2:7.4+79+ubuntu18.04.1+deb.sury.org+4                     all          GD module for PHP [default]
ii  php-json-schema                            5.2.6-1                                                   all          implementation of JSON schema
ii  php-mbstring                               2:7.4+79+ubuntu18.04.1+deb.sury.org+4                     all          MBSTRING module for PHP [default]
ii  php-pear                                   1:1.10.12+submodules+notgz-1+ubuntu18.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-php-gettext                            1.0.12-0.1                                                all          read gettext MO files directly, without requiring anything other than PHP
ii  php-phpseclib                              2.0.9-1                                                   all          implementations of an arbitrary-precision integer arithmetic library
ii  php-psr-log                                1.0.2-1                                                   all          common interface for logging libraries
ii  php-symfony-console                        3.4.6+dfsg-1ubuntu0.1                                     all          run tasks from the command line
ii  php-symfony-debug                          3.4.6+dfsg-1ubuntu0.1                                     all          tools to make debugging of PHP code easier
ii  php-symfony-filesystem                     3.4.6+dfsg-1ubuntu0.1                                     all          basic filesystem utilities
ii  php-symfony-finder                         3.4.6+dfsg-1ubuntu0.1                                     all          find files and directories
ii  php-symfony-polyfill-mbstring              1.6.0-2                                                   all          Symfony polyfill for the Mbstring extension
ii  php-symfony-process                        3.4.6+dfsg-1ubuntu0.1                                     all          execute commands in sub-processes
ii  php-tcpdf                                  6.2.13+dfsg-1ubuntu1                                      all          PHP class for generating PDF files on-the-fly
ii  php-xml                                    2:7.4+79+ubuntu18.04.1+deb.sury.org+4                     all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                                    2:7.4+79+ubuntu18.04.1+deb.sury.org+4                     all          Zip module for PHP [default]
ii  php7.4                                     7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-bz2                                 7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        bzip2 module for PHP
ii  php7.4-cli                                 7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                              7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        documentation, examples and common module for PHP
ii  php7.4-curl                                7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        CURL module for PHP
ii  php7.4-fpm                                 7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.4-gd                                  7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        GD module for PHP
ii  php7.4-json                                7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        JSON module for PHP
ii  php7.4-mbstring                            7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        MBSTRING module for PHP
ii  php7.4-mysql                               7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        MySQL module for PHP
ii  php7.4-opcache                             7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        Zend OpCache module for PHP
ii  php7.4-readline                            7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        readline module for PHP
ii  php7.4-xml                                 7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                                 7.4.13-1+ubuntu18.04.1+deb.sury.org+1                     amd64        Zip module for PHP
ii  phpmyadmin                                 4:4.6.6-5ubuntu0.5                                        all          MySQL web administration tool
